version 12.1X47-D15.4;
system {
    host-name Host_SRX;
    root-authentication {
        encrypted-password "$1$SnlZBlbZ$lVh0mYNhN9/08SLtWtk4w."; ## SECRET-DATA
    }
    login {
        message "This is my MACHINE. DO NOT USE without my approval.";
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$bRW56oIN$vZmegXsz/DOSCXr5Z8DId0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "MGMT Inteface - DO NOT DELETE!!!";
        unit 0 {
            family inet {
                address 10.210.14.180/26;
            }
        }
    }
    lt-0/0/0 {
        unit 11 {
            description vSRX-1_to_vSRX-2;
            encapsulation ethernet;
            peer-unit 21;
            family inet {
                address 172.20.77.1/30;
            }
            family inet6 {
                address fdaa:dead:beef:1::/127;
            }
        }
        unit 12 {
            description vSRX-1_to_vSRX-2;
            encapsulation ethernet;
            peer-unit 22;
            family inet {
                address 172.20.66.1/30;
            }
            family inet6 {
                address fdaa:dead:beef:2::/127;
            }
        }
        unit 13 {
            description vSRX-1_to_vrinternet;
            encapsulation ethernet;
            peer-unit 43;
            family inet {
                address 172.18.1.2/30;
            }
        }
        unit 14 {
            description vSRX-1_to_vr101;
            encapsulation ethernet;
            peer-unit 101;
            family inet {
                address 172.20.101.1/24;
            }
        }
        unit 21 {
            description vSRX-2_to_vSRX-1;
            encapsulation ethernet;
            peer-unit 11;
            family inet {
                address 172.20.77.2/30;
            }
            family inet6 {
                address fdaa:dead:beef:1::1/127;
            }
        }
        unit 22 {
            description vSRX-2_to_vSRX-1;
            encapsulation ethernet;
            peer-unit 12;
            family inet {
                address 172.20.66.2/30;
            }
            family inet6 {
                address fdaa:dead:beef:2::1/127;
            }
        }
        unit 23 {
            description vSRX-2_to_vrinternet;
            encapsulation ethernet;
            peer-unit 33;
            family inet {
                address 172.18.2.2/30;
            }
        }
        unit 24 {
            description vSRX-2_to_vr102;
            encapsulation ethernet;
            peer-unit 102;
            family inet {
                address 172.20.102.1/24;
            }
        }
        unit 33 {
            description vrinternet_to_vSRX-1;
            encapsulation ethernet;
            peer-unit 23;
            family inet {
                address 172.18.2.1/30;
            }
        }
        unit 43 {
            description vrinternet_to_vSRX-2;
            encapsulation ethernet;
            peer-unit 13;
            family inet {
                address 172.18.1.1/30;
            }
        }
        unit 90 {
            description vrinternet_to_vrinternet-host;
            encapsulation ethernet;
            peer-unit 91;
            family inet {
                address 172.31.15.1/30;
            }
        }
        unit 91 {
            description vrinternet-host_to_vrinternet;
            encapsulation ethernet;
            peer-unit 90;
            family inet {
                address 172.31.15.2/30;
            }
        }
        unit 101 {
            description vr101_to_vSRX-1;
            encapsulation ethernet;
            peer-unit 14;
            family inet {
                address 172.20.101.10/24;
            }
        }
        unit 102 {
            description vr102_to_vSRX-2;
            encapsulation ethernet;
            peer-unit 24;
            family inet {
                address 172.20.102.10/24;
            }
        }
        unit 200 {
            description vr101_to_vr101-neighbor;
            encapsulation ethernet;
            peer-unit 203;
            family inet {
                address 172.21.0.1/24;
            }
        }
        unit 201 {
            description vr101_to_vr101-neighbor;
            encapsulation ethernet;
            peer-unit 204;
            family inet {
                address 172.21.1.1/24;
            }
        }
        unit 202 {
            description vr101_to_vr101-neighbor;
            encapsulation ethernet;
            peer-unit 205;
            family inet {
                address 172.21.2.1/24;
            }
        }
        unit 203 {
            description vr101-neighbor_to_vr101;
            encapsulation ethernet;
            peer-unit 200;
            family inet {
                address 172.21.0.2/24;
            }
        }
        unit 204 {
            description vr101-neighbor_to_vr101;
            encapsulation ethernet;
            peer-unit 201;
            family inet {
                address 172.21.1.2/24;
            }
        }
        unit 205 {
            description vr101-neighbor_to_vr101;
            encapsulation ethernet;
            peer-unit 202;
            family inet {
                address 172.21.2.2/24;
            }
        }
    }
    lo0 {
        unit 1 {
            description vSRX-1;
            family inet {
                address 192.168.1.1/32;
            }
        }
        unit 2 {
            description vSRX-2;
            family inet {
                address 192.168.2.1/32;
            }
        }
        unit 90 {
            description vrinternet;
            family inet {
                address 192.168.9.2/32;
            }
        }
        unit 91 {
            description vrinternet-host;
            family inet {
                address 192.168.9.1/32;
            }
        }
        unit 101 {
            description vr101;
            family inet {
                address 192.168.1.2/32;
            }
        }
        unit 102 {
            description vr102;
            family inet {
                address 192.168.2.2/32;
            }
        }
        unit 200 {
            description vr101-neighbor;
            family inet {
                address 192.168.200.2/32;
            }
        }
    }
}
policy-options {
    policy-statement export-static-vsrx-1 {
        term 1 {
            from {
                route-filter 172.31.15.0/30 exact;
            }
            then accept;
        }
        term 2 {
            from {
                route-filter 192.168.1.2/32 exact;
                route-filter 192.168.9.2/32 exact;
                route-filter 192.168.9.1/32 exact;
            }
            then accept;
        }
    }
    policy-statement export-static-vsrx-2 {
        term 1 {
            from {
                route-filter 172.31.15.0/30 exact;
            }
        }
        then accept;
    }
    policy-statement match-vr101-neighbor {
        term 1 {
            from {
                route-filter 172.21.0.0/24 exact;
                route-filter 172.21.1.0/24 exact;
                route-filter 172.21.2.0/24 exact;
                route-filter 172.20.101.0/24 exact;
                route-filter 192.168.200.2/32 exact;
            }
            then accept;
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
        }
    }
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    queue-size 2000; ## Warning: 'queue-size' is deprecated
                    timeout 20;
                }
                land;
            }
        }
    }
}
routing-instances {
    vSRX-1 {
        instance-type virtual-router;
        interface lt-0/0/0.11;
        interface lt-0/0/0.12;
        interface lt-0/0/0.13;
        interface lt-0/0/0.14;
        interface lo0.1;
        routing-options {
            static {
                route 172.31.15.0/30 next-hop 172.18.1.1;
                route 172.21.0.0/24 next-hop 172.20.101.10;
                route 172.21.1.0/24 next-hop 172.20.101.10;
                route 172.21.2.0/24 next-hop 172.20.101.10;
                route 192.168.1.2/32 next-hop 172.20.101.10;
                route 192.168.9.2/32 next-hop 172.18.1.1;
                route 192.168.9.1/32 next-hop 172.18.1.1;
                route 192.168.200.2/32 next-hop 172.20.101.10;
            }
        }
        protocols {
            ospf {
                export [ export-static-vsrx-1 match-vr101-neighbor ];
                area 0.0.0.0 {
                    interface lt-0/0/0.11;
                    interface lt-0/0/0.12;
                    interface lt-0/0/0.14;
                    interface lo0.1 {
                        passive;
                    }
                    interface lt-0/0/0.13;
                }
            }
            ospf3 {
                area 0.0.0.0 {
                    interface lt-0/0/0.11;
                    interface lt-0/0/0.12;
                }
            }
        }
    }
    vSRX-2 {
        instance-type virtual-router;
        interface lt-0/0/0.21;
        interface lt-0/0/0.22;
        interface lt-0/0/0.23;
        interface lt-0/0/0.24;
        interface lo0.2;
        routing-options {
            static {
                route 172.31.15.0/30 next-hop 172.18.2.1;
                route 192.168.9.2/32 next-hop 172.18.2.1;
                route 192.168.9.1/32 next-hop 172.18.2.1;
            }
        }
        protocols {
            ospf {
                export export-static-vsrx-2;
                area 0.0.0.0 {
                    interface lo0.2 {
                        passive;
                    }
                    interface lt-0/0/0.22;
                    interface lt-0/0/0.21;
                    interface lt-0/0/0.24;
                    interface lt-0/0/0.23;
                }
            }
            ospf3 {
                area 0.0.0.0 {
                    interface lt-0/0/0.21;
                    interface lt-0/0/0.22;
                }
            }
        }
    }
    vr101 {
        instance-type virtual-router;
        interface lt-0/0/0.101;
        interface lt-0/0/0.200;
        interface lt-0/0/0.201;
        interface lt-0/0/0.202;
        interface lo0.101;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.20.101.1;
                route 192.168.200.2/32 {
                    next-hop 172.21.0.2;
                    qualified-next-hop 172.21.1.2 {
                        preference 6;
                    }
                    qualified-next-hop 172.21.2.2 {
                        preference 7;
                    }
                }
            }
        }
    }
    vr101-neighbor {
        instance-type virtual-router;
        interface lt-0/0/0.203;
        interface lt-0/0/0.204;
        interface lt-0/0/0.205;
        interface lo0.200;
        routing-options {
            static {
                route 0.0.0.0/0 {
                    next-hop 172.21.0.1;
                    qualified-next-hop 172.21.1.1 {
                        preference 6;
                    }
                    qualified-next-hop 172.21.2.1 {
                        preference 7;
                    }
                }
            }
        }
    }
    vr102 {
        instance-type virtual-router;
        interface lt-0/0/0.102;
        interface lo0.102;
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/0.102;
                    interface lo0.102 {
                        passive;
                    }
                }
            }
        }
    }
    vrinternet {
        instance-type virtual-router;
        interface lt-0/0/0.33;
        interface lt-0/0/0.43;
        interface lt-0/0/0.90;
        interface lo0.90;
        routing-options {
            static {
                route 192.168.1.1/32 next-hop 172.18.1.2;
                route 192.168.1.2/32 next-hop 172.18.1.2;
                route 192.168.2.2/32 next-hop 172.18.2.2;
                route 192.168.2.1/32 next-hop 172.18.2.2;
                route 172.20.102.0/24 next-hop 172.18.2.2;
                route 172.20.101.0/24 next-hop 172.18.1.2;
                route 172.21.0.0/22 next-hop 172.18.1.2;
                route 192.168.200.2/32 next-hop 172.18.1.2;
                route 192.168.9.1/32 next-hop 172.31.15.2;
            }
        }
    }
    vrinternet-host {
        instance-type virtual-router;
        interface lt-0/0/0.91;
        interface lo0.91;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.31.15.1;
            }
        }
    }
}