lab@srxA-2> show configuration
## Last commit: 2017-05-30 12:28:06 UTC by lab
version 12.1X46-D55.3;
system {
    host-name srxA-2;
    root-authentication {
        encrypted-password "$1$ZFKWoe0B$2Z/SmjUv4RmvHjdo0wH2//"; ## SECRET-DATA
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$NnTjk5o/$YiTmVrs8htK3FC/i4ro5f0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        telnet;
        netconf {
            ssh;
        }
        web-management {
            http {
                interface ge-0/0/0.0;
            }
            https {
                system-generated-certificate;
                interface all;
            }
        }
    }
    syslog {
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "MGMT Interface - DO NOT DELETE";
        unit 0 {
            family inet {
                address 10.210.14.132/26;
            }
        }
    }
    lt-0/0/0 {
        unit 1 {
            description From_BGP-A2_to_BGP-B2;
            encapsulation ethernet;
            peer-unit 2;
            family inet {
                address 200.200.200.1/30;
            }
        }
        unit 2 {
            description From_BGP-B2_to_BGP-A2;
            encapsulation ethernet;
            peer-unit 1;
            family inet {
                address 200.200.200.2/30;
            }
        }
        unit 5 {
            description From_BGP-B2_to_BGP-C2;
            encapsulation ethernet;
            peer-unit 6;
            family inet {
                address 200.200.200.5/30;
            }
        }
        unit 6 {
            description From_BGP-C2_to_BGP-B2;
            encapsulation ethernet;
            peer-unit 5;
            family inet {
                address 200.200.200.6/30;
            }
        }
        unit 9 {
            description From_BGP-C2_to_BGP-D2;
            encapsulation ethernet;
            peer-unit 10;
            family inet {
                address 200.200.200.9/30;
            }
        }
        unit 10 {
            description From_BGP-D2_to_BGP-C2;
            encapsulation ethernet;
            peer-unit 9;
            family inet {
                address 200.200.200.10/30;
            }
        }
    }
    ge-0/0/7 {
        unit 0 {
            family inet {
                address 192.168.0.2/32;
            }
        }
    }
    lo0 {
        unit 10 {
            description BGP-A2_loopback;
            family inet {
                address 192.168.20.1/32;
            }
        }
        unit 20 {
            description BGP-B2_loopback;
            family inet {
                address 192.168.20.2/32;
            }
        }
        unit 30 {
            description BGP-C2_loopback;
            family inet {
                address 192.168.20.3/32;
            }
        }
        unit 40 {
            description BGP-D2_loopback;
            family inet {
                address 192.168.20.4/32;
            }
        }
    }
}
snmp {
    name srxA-2;
    location JuniperLab;
    interface ge-0/0/0.0;
    community public {
        authorization read-only;
    }
    community private {
        authorization read-write;
    }
}
policy-options {
    policy-statement iBGP-to-eBGP {
        term 1 {
            from {
                route-filter 200.200.200.0/24 exact;
            }
            then {
                next-hop self;
            }
        }
    }
    policy-statement send-ospf {
        term 1 {
            from protocol ospf;
            then accept;
        }
    }
}
security {
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
        }
    }
}
routing-instances {
    BGP-A2 {
        description BGP-border-router;
        instance-type virtual-router;
        interface lt-0/0/0.1;
        interface ge-0/0/7.0;
        interface lo0.10;
        routing-options {
            router-id 192.168.20.1;
            autonomous-system 2;
        }
        protocols {
            bgp {
                group internal-peers {
                    type internal;
                    local-address 192.168.20.1;
                    export [ send-ospf iBGP-to-eBGP ];
                    neighbor 192.168.20.2;
                }
                group external-peers {
                    type external;
                    peer-as 1;
                    neighbor 192.168.0.2;
                }
            }
            ospf {
                area 0.0.0.1 {
                    interface lo0.10 {
                        passive;
                    }
                    interface lt-0/0/0.1;
                }
            }
        }
    }
    BGP-B2 {
        description BGP-Reflector-Router;
        instance-type virtual-router;
        interface lt-0/0/0.2;
        interface lt-0/0/0.5;
        interface lo0.20;
        routing-options {
            router-id 192.168.20.2;
            autonomous-system 2;
        }
        protocols {
            bgp {
                group internal-peers {
                    type internal;
                    local-address 192.168.20.2;
                    export send-ospf;
                    cluster 192.168.20.2;
                    neighbor 192.168.20.1;
                    neighbor 192.168.20.3;
                    neighbor 192.168.20.4;
                }
            }
            ospf {
                area 0.0.0.1 {
                    interface lt-0/0/0.5;
                    interface lt-0/0/0.2;
                    interface lo0.20 {
                        passive;
                    }
                }
            }
        }
    }
    BGP-C2 {
        description BGP-router;
        instance-type virtual-router;
        interface lt-0/0/0.6;
        interface lt-0/0/0.9;
        interface lo0.30;
        routing-options {
            router-id 192.168.20.3;
            autonomous-system 2;
        }
        protocols {
            bgp {
                group internal-peers {
                    type internal;
                    local-address 192.168.20.3;
                    export send-ospf;
                    neighbor 192.168.20.2;
                }
            }
            ospf {
                area 0.0.0.1 {
                    interface lo0.30 {
                        passive;
                    }
                    interface lt-0/0/0.6;
                    interface lt-0/0/0.9;
                }
            }
        }
    }
    BGP-D2 {
        description BGP-router;
        instance-type virtual-router;
        interface lt-0/0/0.10;
        interface lo0.40;
        routing-options {
            router-id 192.168.20.4;
            autonomous-system 2;
        }
        protocols {
            bgp {
                group internal-peers {
                    type internal;
                    local-address 192.168.20.4;
                    export send-ospf;
                    neighbor 192.168.20.2;
                }
            }
            ospf {
                area 0.0.0.1 {
                    interface lt-0/0/0.10;
                    interface lo0.40 {
                        passive;
                    }
                }
            }
        }
    }
}
